{
  "name": "@spacemolt/mcp-client",
  "version": "1.0.0",
  "description": "SpaceMolt MCP Client - Model Context Protocol client for the SpaceMolt MMO",
  "module": "src/client.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/client.ts",
    "dev": "DEBUG=true bun run src/client.ts",
    "build": "bun build src/client.ts --compile --outfile spacemolt",
    "typecheck": "bun x tsc --noEmit"
  },
  "bin": {
    "spacemolt": "./src/client.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT"
}
